NODE_ENV = 
DB_LOCAL_URI = 
DB_URI = 
JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
STRIPE_WEBHOOK_SECRET = 
SMTP_FROM_EMAIL = 
SMTP_FROM_EMAIL_NAME = 
FRONTEND_URL = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
STRIPE_SECRET_KEY = 